# BilGo

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bilgo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bilgo/: ChatScreen.java  CreateGroupFragment.java  DriverRegisterFragment.java  HitchhikerFragment.java  HitchhikingFragment.java  LeaderboardAdapter.java  LeaderboardFragment.java  LoginOtpActivity.java  LoginPhoneActivity.java  LoginUserActivity.java  MainActivity.java  MapFragment.java  MessageAdapter.java  MyGroupAdapter.java  MyGroupFragment.java  PermissionRequestActivity.java  ProfileActivity.java  ProfileFragment.java  SplashActivity.java  TaxiAdapter.java  TaxiFragment.java
app/src/main/java/com/example/bilgo/model/: GroupModel.java  MessageModel.java  RingDriverModel.java  TripModel.java  UserModel.java
app/src/main/java/com/example/bilgo/services/: LocationService.java
app/src/main/java/com/example/bilgo/utils/: AndroidUtil.java  FirebaseUtil.java
app/src/main/res/drawable/: baseline_local_taxi_24.xml  bus_logo.xml  default_user_profile.xml  edit_text_rectangle.xml  ic_back_arrow.xml  round_rectangle_primary.xml  round_rectangle_secondary.xml
app/src/main/res/layout/: activity_chat_screen.xml  activity_login_otp.xml  activity_login_phone.xml  activity_login_username.xml  activity_main.xml  activity_profile.xml  activity_splash.xml  fragment_create_group.xml  fragment_driver_register.xml  fragment_hitchhiker.xml  fragment_hitchhiking.xml  fragment_leaderboard.xml  fragment_map.xml  fragment_my_group.xml  fragment_profile.xml  fragment_taxi.xml  list_item_message.xml  mygroup_view.xml  trip_view.xml  user_view.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: bilgo_logo_full.xml  bilgo_logo_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bilgo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
