<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/my_primary"
    tools:context=".CreateGroupFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="20dp"
        android:gravity="center">

        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round_rectangle"
            android:backgroundTint="@color/my_secondary"
            android:text="Create Group"
            android:textAllCaps="true"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp"
            android:layout_margin="8dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp">
            <TextView
                android:id="@+id/fromText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/round_rectangle"
                android:gravity="center"
                android:text="From:"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18dp"/>

            <EditText
                android:id="@+id/deptEdit"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="4"
                android:inputType="text"
                android:hint="Departure"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp">
            <TextView
                android:id="@+id/toText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/round_rectangle"
                android:gravity="center"
                android:text="To:"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18dp"/>

            <EditText
                android:id="@+id/destEdit"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="4"
                android:inputType="text"
                android:hint="Destination"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp">
            <TextView
                android:id="@+id/whenText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/round_rectangle"
                android:text="When:"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:gravity="center"/>

            <Spinner
                android:id="@+id/spinnerHours"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="2"
                android:background="@drawable/round_rectangle"
                android:layout_marginRight="8dp"/>

            <Spinner
                android:id="@+id/spinnerMinutes"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="2"
                android:background="@drawable/round_rectangle"
                android:layout_marginLeft="8dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp">
            <TextView
                android:id="@+id/slotsText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/round_rectangle"
                android:gravity="center"
                android:text="Slots:"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18dp"/>

            <EditText
                android:id="@+id/slotsEdit"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="4"
                android:inputType="text"
                android:hint="Seats available"/>
        </LinearLayout>

        <Button
            android:id="@+id/createBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/my_secondary"
            android:text="Create"
            android:textColor="@color/white"/>
    </LinearLayout>

</RelativeLayout>