<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/my_primary"
android:gravity="center"
android:orientation="vertical"
android:weightSum="100"
tools:context=".DriverRegisterFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:layout_margin="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Route"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/route_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:prompt="@string/route_spinner_prompt" />

    </LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="5"
    android:layout_margin="10dp"
    android:gravity="center"
    android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="License Plate:"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/licensePlate_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/edit_text_rectangle"
        android:elevation="3dp"
        android:hint="License Plate"
        android:inputType="text"
        android:padding="5dp" />

</LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_weight="10"
    android:layout_margin="10dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <Button
        android:id="@+id/driver_go_back_button"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:backgroundTint="@color/my_secondary"
        android:text="Go Back" />

    <Button
        android:id="@+id/driver_register_button"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:backgroundTint="@color/my_secondary"
        android:text="Register" />


</LinearLayout>

</LinearLayout>