<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/profilePhoto"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_centerVertical="true" />

    <TextView
        android:id="@+id/name"
        android:layout_width="183dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginHorizontal="8dp"
        android:layout_toEndOf="@id/profilePhoto"
        android:text="Name"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/my_secondary"
        android:layout_marginBottom="2dp"/>
</RelativeLayout>